
def get_data():

    # допустим мы получили ID того товара, который нам нужен,
    # например это будет "id": 58513, "name": "Детская электроника"

#     нас интересует:


    CATEGORY = 58513
    ITEM = 1151
    FBRAND = 275
    FCOLOR = 16711680

    # xsubject=1151&fbrand=275&fcolor=16711680

    # РОДИТЕЛЬСКАЯ КАТЕГОРИЯ

    # КОНКРЕТНАЯ КАТЕГОРИЯ
    # "id": 1151,
    # "name": "3D-ручка"

    # БРЕНД
    # "id": 275,
    # "name": "Disney"

    # ЦВЕТ
    # "id": 16711680,
    # "name": "красный"

    return (CATEGORY, ITEM, FBRAND, FCOLOR)

